{
  "name": "trillo",
  "version": "1.0.0",
  "description": "trillo app",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",

    "compile:sass": "sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.copm.css -o css/style.prefix.css",
    "compress:css": "sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asmaaadel0/Trillo.git"
  },
  "author": "asmaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asmaaadel0/Trillo/issues"
  },
  "homepage": "https://github.com/asmaaadel0/Trillo#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "jquery": "^3.6.1",
    "live-server": "^1.2.2"
  }
}
